spring.application.name=gestorOrdasSaruman

# Cambiar puerto porque el 8080 está ocupado
server.port=8081

# Configuracion de MongoDB
# URI de conexión a MongoDB local (puerto por defecto 27017)
spring.data.mongodb.uri=mongodb://localhost:27017/Enemigos

# Nombre de la base de datos (también se puede especificar en el URI)
spring.data.mongodb.database=Enemigos

# Opcional: mostrar las consultas de MongoDB en la consola (útil para debug)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

